name: Generate V2Ray Subscribe Link

on:
  workflow_run:
    workflows: ["Manage Azure VM"]
    types:
      - completed
  workflow_dispatch:

jobs:
  generate_subscribe_link:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10

    - name: Run Python script
      run: python generate_subscribe_link.py
      working-directory: ${{ github.workspace }}/Transfer

    - name: Commit and push changes
      run: |
        git config --global user.email "github-actions@users.noreply.github.com"
        git config --global user.name "GitHub Actions"
        git add subscribe_link.txt
        git commit -m "Update V2Ray Subscribe Link"
        git push
      working-directory: ${{ github.workspace }}
